[uwsgi]
#the local unix socket file than commnuincate to Nginx
# 指定sock的文件路径，这个sock文件会在nginx的uwsgi_pass配置，用来nginx与uwsgi通信
# 支持ip+port模式以及socket file模式
# socket=%(chdir)/uwsgi_conf/uwsgi.sock
# socket=127.0.0.1:8000
# 或者用http 访问入口
http=:8000

# 项目所在的根目录
chdir=/www/kernels/
wsgi-file=kernels/wsgi.py
# pythonpath=/root/anaconda3/envs/kernels

# wsgi-file=kernels/wsgi.py
# 进程个数
processes=4
# 每个进程worker数
threads=4
# uwsgi的进程名称前缀
procname-prefix-spaced=django-lsshu.cn
# py文件修改，自动加载
py-autoreload=1



# 启用主进程
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log

# 静态文件
static-map=/static=/www/kernels/static_tmp





# uwsgi --socket 127.0.0.1:8005 --chdir /home/python/kernels/ --wsgi-file kernels/wsgi.py --master --processes 4 --threads 2 --stats 127.0.0.1:8001
# uwsgi --http :8000 --chdir /www/kernels --wsgi-file kernels/wsgi.py --static-map=/static=/www/kernels/static_tmp